[gd_scene load_steps=2 format=3 uid="uid://ummhk75o1p6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3i36"]
size = Vector2(14, 21)

[node name="Area2D" type="Area2D"]
position = Vector2(257, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_q3i36")
